# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
#/control/saveHistory
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/particle/verbose 0

#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#

/detector/setMaterial Ti
/detector/setSampleMass 906.5 g
/detector/setSampleHeight 37 mm

#visualization
/vis/open

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector 0 1 0.05
/vis/viewer/set/lightsVector 0 0 -1
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 1000
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)


# Draw hits at end of event:
/vis/scene/add/hits

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi
/vis/scene/add/axes


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings


# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush


##############################
########Source
##############################
/run/optimizeGeometry
# Set the particle type
/gps/particle gamma

# Use a volume as the source shape
/gps/pos/type Volume

# Set the source volume (name must match the logical volume)
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 90 mm
/gps/pos/halfz 50 mm
/gps/pos/radius 75.5 mm
/gps/pos/inner_radius 50.5 mm

# Distribute uniformly in the volume
/gps/pos/confine Sample_phys

# Isotropic direction
/gps/ang/type iso

# Set monoenergetic energy
#/gps/ene/type Mono
#/gps/ene/mono 1 MeV
/gps/ene/type Lin
/gps/ene/min 10 keV
/gps/ene/max 2 MeV
/gps/ene/gradient 0
/gps/ene/intercept 1

/analysis/setFileName data
/analysis/verbose 0
/analysis/openFile
